{
  "port": 3000,
  "assetsBasePath": "./assets",
  "imageServing": {
    "mode": "cdn",
    "localBaseUrl": "https://avatar.yogicats.com/static",
    "cdnBaseUrl": "https://yogicats.gumlet.io"
  },
  "auth": {
    "enabled": true,
    "apiKeys": ["yc_4981e369955d9062715c6ab73d8536230814f2a254305118fe708b7e926adc4f"],
    "publicEndpoints": []
  },
  "cache": {
    "ttlSeconds": 300
  }
}
