{
  "port": 3000,
  "assetsBasePath": "./assets",
  "imageServing": {
    "mode": "local",
    "localBaseUrl": "http://localhost:3000/static",
    "cdnBaseUrl": "https://yogicats.gumlet.io"
  },
  "auth": {
    "enabled": false,
    "apiKeys": ["yc_4981e369955d9062715c6ab73d8536230814f2a254305118fe708b7e926adc4f"],
    "publicEndpoints": ["GET /api/projects"]
  },
  "cache": {
    "ttlSeconds": 300
  }
}
